In Calculation folder, I place all function used to calculate parameter. In this folder, index.py containe all function. the getAllParameter() in this file will be called by ExecuteTransaction.py file

In ExecuteTransaction folde contain code to call Trader contract with parameters from Calculation folder. Program just run ExecuteTransaction.py file to calculate and send Transaction.

To test this program, i have create my MVI token and child token:

Controller
0x89B1671E0Bdac24b44D3654D4B5EB1BD8150bb9e
Proxy
0x84eFf14F6D1C6a6e69efb587C893BB5d4f386fAf
SetTokenCreator
0x09Fe63ef1e0Fd6f94dfeaA05Ad1a1FC13fD8b880
DOGT
0x66B72bE3d46714D729f2392c1888E459AC12d756
CATT
0x524249f31A9c5bD06fF8b651E21B77Ce9E2F4a36
DRAT
0xA56d3558eE8a5b828881372Bc5266a7707AA1793
WETH9
0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6

UNI FACTORY
0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
SUSHI FACTORY
0xc35DADB65012eC5796536bD9864eD8773aBc74C4

Pair UNI
WETH-DOGT:
0x1cBddae58562B74f9f0A483107122d6BD2b78f9E
WETH-CATT
0x7CFC26f9a8103a7d807E0c4Fa41CC8100B8170A1
WETH-DRAT
0x16F18E8D4769e04AF8D9308aD6941EbaDFfb8478
WETH-BMVI
0x6F846BD244d39cc7DdFFdEb02dB379e144424360
WETH-BMVI
0x6F846BD244d39cc7DdFFdEb02dB379e144424360
Pair SUSHI
WETH-DOGT:
0x1046FcC651978D2d290F23dC87a2Cde805C39C27
WETH-CATT
0xc0942439DE3d02B4aDcE93165dD40D2405c501CB
WETH-DRAT
0xfE5AB31020E50DBb6fdfacD11078C1ecE01126F6
WETH-BMVI
0xc5A69210b8d94113358A18C81A8eC6a714c095C0

Module
BasicIssuanceModule
0x4D0A81BDf20e20Ad5556B073b12244135B40B13C
StreamingFeeModule
0x5A8b6338a0E9621D17e9f6050cD46325acB7113C
TradeModule
0x79f5CB51D7dBfDF57B090222Ba799C634e9D3AC1
WrapModule:
0x0726A979163ce6008f502a0267539a67d5E2EEc3
GeneralIndexModule
0x36D30e8Be60291FaBc8717126Be9d51d7ac51569

BMVI
0xa9519A18298C5541A1738FbeBB895870e48e3451
Contract
0x98422AA9406d880aaE72f81403916C32BE0EC1B2